/**
* Module is prohibited to sales! Violation of this condition leads to the deprivation of the license!
*
* @category  Front Office Features
* @package   YooMoney Payment Solution
* @author    YooMoney <cms@yoomoney.ru>
* @copyright © 2020 "YooMoney", NBСO LLC
* @license   https://yoomoney.ru/doc.xml?id=527052
*/

p.payment_module a.yoomoney_card {
	background: url(../img/bank_card.png) 23px 30px no-repeat #fbfbfb;
}
p.payment_module a.yoomoney_yoo_money {
	background: url(../img/yoo_money.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_webmoney {
	background: url(../img/webmoney.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_bank_card {
	background: url(../img/bank_card.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_tinkoff_bank {
	background: url(../img/tinkoff_bank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_cash {
	background: url(../img/cash.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_alfabank {
	background: url(../img/alfabank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_sberbank {
	background: url(../img/sberbank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_mobile_balance {
	background: url(../img/mobile_balance.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_qiwi {
	background: url(../img/qiwi.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_installments {
	background: url(../img/installments.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_widget {
	background: url(../img/widget.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yoomoney_yoo_money:hover,
p.payment_module a.yoomoney_bank_card:hover,
p.payment_module a.yoomoney_AC:hover,
p.payment_module a.yoomoney_webmoney:hover,
p.payment_module a.yoomoney_cash:hover,
p.payment_module a.yoomoney_mobile_balance:hover,
p.payment_module a.yoomoney_PC:hover,
p.payment_module a.yoomoney_alfabank:hover,
p.payment_module a.yoomoney_sberbank:hover,
p.payment_module a.yoomoney_qiwi:hover,
p.payment_module a.yoomoney_installments:hover,
p.payment_module a.yoomoney_QP:hover,
p.payment_module a.yoomoney_MC:hover{
	background-color: #f6f6f6;
}

p.payment_module a {
	-webkit-transition-duration: 0.5s; 
	-o-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s; 
	transition-duration: 0.5s;
}

p.payment_module a.yoomoney_bank_card:after,
p.payment_module a.yoomoney_yoo_money:after,
p.payment_module a.yoomoney_AC:after,
p.payment_module a.yoomoney_qiwi:after,
p.payment_module a.yoomoney_cash:after,
p.payment_module a.yoomoney_webmoney:after,
p.payment_module a.yoomoney_PB:after,
p.payment_module a.yoomoney_MA:after,
p.payment_module a.yoomoney_card:after,
p.payment_module a.yoomoney_alfabank:after,
p.payment_module a.yoomoney_sberbank:after,
p.payment_module a.yoomoney_installments:after,
p.payment_module a.yoomoney_PC:after,
p.payment_module a.yoomoney_MC:after{
	display: block;
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: "FontAwesome";
	font-size: 25px;
	height: 22px;
	width: 14px;
	color: #777777;
}