/**
* Module is prohibited to sales! Violation of this condition leads to the deprivation of the license!
*
* @category  Front Office Features
* @package   Yandex Payment Solution
* @author    Yandex.Money <cms@yamoney.ru>
* @copyright © 2015 NBCO Yandex.Money LLC
* @license   https://money.yandex.ru/doc.xml?id=527052
*/

p.payment_module a.yandex_money_card {
	background: url(../img/bank_card.png) 23px 30px no-repeat #fbfbfb;
}
p.payment_module a.yandex_money_yandex_money {
	background: url(../img/yandex_money.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_webmoney {
	background: url(../img/webmoney.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_bank_card {
	background: url(../img/bank_card.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_tinkoff_bank {
	background: url(../img/tinkoff_bank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_cash {
	background: url(../img/cash.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_alfabank {
	background: url(../img/alfabank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_sberbank {
	background: url(../img/sberbank.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.ym_mobile_balance {
	background: url(../img/mobile_balance.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_qiwi {
	background: url(../img/qiwi.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_installments {
	background: url(../img/installments.png) 23px 30px no-repeat #fbfbfb;
}

p.payment_module a.yandex_money_yandex_money:hover,
p.payment_module a.yandex_money_bank_card:hover,
p.payment_module a.ym_AC:hover,
p.payment_module a.yandex_money_webmoney:hover,
p.payment_module a.yandex_money_cash:hover,
p.payment_module a.ym_mobile_balance:hover,
p.payment_module a.ym_PC:hover,
p.payment_module a.yandex_money_alfabank:hover,
p.payment_module a.yandex_money_sberbank:hover,
p.payment_module a.yandex_money_qiwi:hover,
p.payment_module a.yandex_money_installments:hover,
p.payment_module a.ym_QP:hover,
p.payment_module a.ym_MC:hover{
	background-color: #f6f6f6;
}

p.payment_module a {
	-webkit-transition-duration: 0.5s; 
	-o-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s; 
	transition-duration: 0.5s;
}

p.payment_module a.yandex_money_bank_card:after,
p.payment_module a.yandex_money_yandex_money:after,
p.payment_module a.ym_AC:after,
p.payment_module a.yandex_money_qiwi:after,
p.payment_module a.yandex_money_cash:after,
p.payment_module a.yandex_money_webmoney:after,
p.payment_module a.ym_PB:after,
p.payment_module a.ym_MA:after,
p.payment_module a.yandex_money_card:after,
p.payment_module a.yandex_money_alfabank:after,
p.payment_module a.yandex_money_sberbank:after,
p.payment_module a.yandex_money_installments:after,
p.payment_module a.ym_PC:after,
p.payment_module a.ym_MC:after{
	display: block;
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -11px;
	top: 50%;
	font-family: "FontAwesome";
	font-size: 25px;
	height: 22px;
	width: 14px;
	color: #777777;
}